{% extends "base" %}
{% block title %}Contact{% endblock title %}
{% block head %}
{{ super() }}
{% endblock head %}
{% block content %}
<div class="bg-warm-gray-50">
    <div class="py-24 lg:py-32">
        <div class="relative z-10 mx-auto max-w-7xl pl-4 pr-8 sm:px-6 lg:px-8">
            <h1 class="text-4xl font-bold tracking-tight text-warm-gray-900 sm:text-5xl lg:text-6xl">Get in touch</h1>
            <p class="mt-6 max-w-3xl text-xl text-warm-gray-500">Vel nunc non ut montes, viverra tempor. Proin lectus
                nibh phasellus morbi non morbi. In elementum urna ut volutpat. Sagittis et vel et fermentum amet
                consequat.</p>
        </div>
    </div>
</div>
{% include "sections/contact-section" %}
{% include "sections/contact-grid" %}
{% endblock content %}